# AnddroidNote

./: build.gradle
app/: build.gradle  google-services.json  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/Validation/: EmailValidator.kt  PasswordValidator.kt  ValidationResult.kt
app/src/main/java/com/example/test/db/: AppDataBase.kt  NoteDao.kt
app/src/main/java/com/example/test/model/: Note.kt
app/src/main/java/com/example/test/note/: NoteFragment.kt
app/src/main/java/com/example/test/repositories/: NoteRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/test/sampleobserver/: Publisher.kt  Subscriber.kt
app/src/main/java/com/example/test/singlton/: SingletonNotes.kt  SingletonStringData.kt
app/src/main/java/com/example/test/ui/: ChatWithOtherFragment.kt  EnjoyFragment.kt  FindProjectFragment.kt  FragmentFive.kt  FragmentFour.kt  FragmentSix.kt  FragmentThree.kt  FragmentTwo.kt  HardWorkFragment.kt  LogInFragment.kt  MainActivity.kt  MakeMoneyFragment.kt  SingUpActivity.kt  SingUpFragment.kt  StartFragment.kt
app/src/main/java/com/example/test/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/test/ui/item/: ItemActivity.kt  ItemBottomDialog.kt
app/src/main/java/com/example/test/ui/listnote/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/test/ui/listnote/noteadapter/: AdapterNote.kt  AdapterSearchNote.kt  NoteViewHolder.kt
app/src/main/java/com/example/test/ui/note/: BottomNavigationFragment.kt  NoteFragment.kt  Profile.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/test/util/: DataPickerUtil.kt  DateConverter.kt  DateExtention.kt
app/src/main/java/com/example/test/validation/: EmailValidator.kt  PasswordValidator.kt  ValidationResult.kt
app/src/main/res/drawable/: bg_search.xml  message_icon__1_.xml  profile_icon.xml  search_icon__1_.xml
app/src/main/res/layout/: activity_main.xml  activity_sing_up.xml  dialog_note.xml  fragment_add_note.xml  fragment_bottom_navigation.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  fragment_sing_up.xml  fragment_six.xml  fragment_start_program.xml  fragment_three.xml  fragment_two.xml  fragmrnt_log_in.xml  item_button_dialog.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
