<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp650"
    android:background="@color/bg_list_navigation">

    <TextView
        android:id="@+id/name_search"
        style="@style/name_list_navigation"
        android:layout_width="@dimen/dp_172"
        android:layout_height="@dimen/dp_52"
        android:text="@string/search"
        android:textColor="@color/spiice"
        app:layout_constraintBottom_toTopOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/name_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_search"
            android:drawableEnd="@drawable/search_icon__1_"
            android:fontFamily="@font/red_hat_display_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="@dimen/dp351"
        android:layout_height="@dimen/dp329"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp68"
        android:background="@color/bg_search"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TextView
            android:id="@+id/find_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_search" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>